
.card
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-color: var(--secondary-bg-color)
  height: 100%
  padding: 1em
  &-footer
    color: var(--text-color)
    border: none
    padding: 0
  &.alternate-bg
    background-color: var(--secondary-bg-color)
  &.animate
    transition: transform 0.2s ease-in-out, color 0.2s ease-in-out
    &:hover
      transform: translate3d(5px, -5px, 0)
      outline: 2px var(--tertiary-color) solid
  &.ease-in
    opacity: 0.0
    transform: translate3d(0,100px,0)
  &.eased-in
    opacity: 1.0
    transform: translate3d(0px,0,0)

.card-img-top
  max-height: 250px
  width: unset

.card-title
  color: var(--heading-color)
  &.above-img
    color: var(--card-title-above-img)

.card-summary
  color: var(--heading-color)
  &.above-img
    color: var(--card-title-above-img)

.post-preview
  height: 100%
  min-height: 15em
  max-height: 15em
  padding: 1em
  background-repeat: no-repeat
  background-size: cover
  background-position: center
