@media (max-width: 575.98px)
  .pagination-container
    -webkit-box-pack: center !important
    -ms-flex-pack: center !important
    justify-content: center !important

.artifact-dropdown
  text-transform: unset
  font-size: 1em

.empty-artifact-dropdown
  cursor: not-allowed

.release-type-title
  font-weight: 700

.version-text
  color: var(--accent-color)

.release-tag
  font-weight: 700

.release-row
  padding: 0.5em
  padding-right: 0
  border-radius: 0.5em
  border-color: var(--primary-color)
  border-style: solid
  border-width: 2px
  margin-bottom: 1em
  background-color: var(--half-background-color)
  &-details
    padding-left: 0.25em
    padding-right: 0.25em

.release-notes
  display: none

.release-date
  color: var(--text-color-muted)
  font-style: italic

.release-notes-toggle-container
  padding-right: 0

.release-notes-toggle
  font-style: italic
  color: var(--text-color-muted)
  transition: color .15s ease-in-out
  &:hover
    color: var(--primary-color)
    transition: color .15s ease-in-out

.release-artifacts
  padding-right: 0

.release-artifact-icon
  margin-right: 0.25em
  font-size: 1.5em
  color: var(--link-color)
  transition: color .15s ease-in-out
  &:hover:not(.disabled)
    color: var(--tertiary-color)
    transition: color .15s ease-in-out

.release-no-previous-text
  text-align: center

.pr-additions
  color: #3fb950

.pr-deletions
  color: #f85149

.release-artifact-link
  &.disabled
    cursor: not-allowed

.scroll-fix
  scroll-margin-top: 10rem
