.theme-light
  --main-bg-color: #fffffe
  --secondary-bg-color: #d8eefe
  --tertiary-bg-color: #0b0b0d
  --heading-color: #094067
  --heading-color-white: #fffffe
  --text-color: #5f6c7b
  --primary-color: #3da9fc
  --polygon-color-a: #59b8ff
  --polygon-color-b: #94d1ff
  --link-color: #3da9fc
  --link-hover-color: #1280d4
  --tertiary-color: #ef4565
  --error-color: #f25042
  --theme-toggle-bg: #094067
  --theme-toggle-ball: #94d1ff
  --card-title-above-img: #fffffe
