.theme-dark
  --main-bg-color: #16161a
  --secondary-bg-color: #242629
  --tertiary-bg-color: #0b0b0d
  --heading-color: #fffffe
  --text-color: #94a1b2
  --primary-color: #51368D // #7f5af0;
  --polygon-color-a: #262558;
  --polygon-color-b: #51368D;
  --link-color: #7f5af0;
  --tertiary-color: #2cb67d
  --error-color: #f25042
