{
  "Image": {
    "scope": "markdown,md",
    "prefix": ["img"],
    "body": ["{{< img cols=\"${1:colWidth}\" src=\"./img/${2:fileName}\">}}"],
    "description": "Lazy loaded image which can have a specified size"
  },
  "Image Compare": {
    "scope": "markdown,md",
    "prefix": ["img-cmp"],
    "body": [
      "{{< img-cmp before=\"./img/${1:beforePath}\" after=\"./img/${2:afterPath}\">}}"
    ],
    "description": "Compare two (and hopefully identical) images side-by-side"
  },
  "Image Compare Slider": {
    "scope": "markdown,md",
    "prefix": ["img-cmp-slider"],
    "body": [
      "{{< img-cmp-slider before=\"./img/${1:beforePath}\" after=\"./img/${2:afterPath}\">}}"
    ],
    "description": "Compare two stacked (and hopefully identical) images with a slider"
  },
  "PR Link": {
    "scope": "markdown,md",
    "prefix": ["github-link-pr"],
    "body": [
      "{{< progress/github-link prNums=\"${1:pullReqNumbers - CommaSep}\" title=\"${2:title}\" authors=\"${3:authors - Comma Sep}\" >}}"
    ],
    "description": "Progress Report Github Link to PR(s)"
  },
  "Commit Link": {
    "scope": "markdown,md",
    "prefix": ["github-link-commit"],
    "body": [
      "{{< progress/github-link shas=\"${1:commitShas - CommaSep}\" title=\"${2:title}\" authors=\"${3:authors - Comma Sep}\" >}}"
    ],
    "description": "Progress Report Github Link to Commit(s)"
  },
  "PR and Commit Link": {
    "scope": "markdown,md",
    "prefix": ["github-link-pr-commit"],
    "body": [
      "{{< progress/github-link shas=\"${1:commitShas - CommaSep}\" prNums=\"${2:pullReqNumbers - CommaSep}\" title=\"${3:title}\" authors=\"${4:authors - Comma Sep}\" >}}"
    ],
    "description": "Progress Report Github Link to Commit(s) and PR(s)"
  },
  "Chart": {
    "scope": "markdown,md",
    "prefix": ["chart"],
    "body": ["{{< progress/chart data=\"./charts/${1:dataFile}\" >}}"],
    "description": "Create a Chart.JS...Chart!"
  }
}
