{
  "TextGradient": {
    "scope": "markdown,md",
    "prefix": ["textgradient"],
    "body": [
      "<TextGradient startColor=\"${1:color}\" endColor=\"${2:color}\">${3:text}</TextGradient>",
    ],
    "description": "Plain text with a gradient background",
  },
  "PR Link": {
    "scope": "markdown,md",
    "prefix": ["pcsx2-link-pr"],
    "body": [
      "<PCSX2PRLink authors=\"${1:authors}\" prNums=\"${2:pullReqNumbers - CommaSep}\">",
      "  ${3:title}",
      "</PCSX2PRLink>",
    ],
    "description": "Github Link to PR(s)",
  },
  "Commit Link": {
    "scope": "markdown,md",
    "prefix": ["pcsx2-link-commit"],
    "body": [
      "<PCSX2PRLink authors=\"${1:authors}\" shas=\"${2:commitShas - CommaSep}\">",
      "  ${3:title}",
      "</PCSX2PRLink>",
    ],
    "description": "Github Link to Commits(s)",
  },
  "PR and Commit Link": {
    "scope": "markdown,md",
    "prefix": ["pcsx2-link-pr-commit"],
    "body": [
      "<PCSX2PRLink authors=\"${1:authors}\" prNums=\"${2:pullReqNumbers - CommaSep}\" shas=\"${3:commitShas - CommaSep}\">",
      "  ${4:title}",
      "</PCSX2PRLink>",
    ],
    "description": "Github Link to PR(s) and Commit(s)",
  },
  "Image": {
    "scope": "markdown,md",
    "prefix": ["img"],
    "body": ["<Image src={require(\"./img/${1:path}.webp\").default} />"],
    "description": "Display an Image",
  },
  "Image Compare": {
    "scope": "markdown,md",
    "prefix": ["img-cmp"],
    "body": [
      "<ImageCompare",
      "  left={require(\"./img/${1:leftPath}.webp\").default}",
      "  right={require(\"./img/${2:rightPath}.webp\").default}",
      "/>",
    ],
    "description": "Compare two images side-by-side",
  },
  "Compare Slider": {
    "scope": "markdown,md",
    "prefix": ["cmp-slider"],
    "body": [
      "<SliderCompare",
      "  before={require(\"./img/${1:beforePath}.webp\").default}",
      "  after={require(\"./img/${2:afterPath}.webp\").default}",
      "/>",
    ],
    "description": "Compare two images side-by-side",
  },
  "BarChart": {
    "scope": "markdown,md",
    "prefix": ["chart-bar"],
    "body": [
      "<BarChart chartDataUrl={require(\"./charts/${1:dataFile}\").default} />",
    ],
    "description": "Create a BarChart!",
  },
}
